{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@baidu/so-fig": ["components/index.ts"],
      "@baidu/so-fig/*": ["components/*"],
    },
    "moduleResolution": "node",
    "allowJs": false,
    "isolatedModules": true,
    "experimentalDecorators": false,
    "keyofStringsOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true
  },
  "include": [
    ".dumi/**/*",
    ".dumirc.ts",
    "src/**/*",
    "components/**/*",
    "docs/**/*"
  ]
}
